name: Update PKG_HASH

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'  # 每天 UTC 时间 01:00 运行

jobs:
  update-hash:
    name: Update PKG_HASH
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download latest alpha code and update PKG_HASH
        run: |
          ALPHA_URL="https://codeload.github.com/metacubex/mihomo/tar.gz/Alpha?"
          NEW_HASH=$(curl -sL $ALPHA_URL | sha256sum | cut -d ' ' -f 1)
          MAKEFILE_PATH="mihomo/Makefile"
          OLD_HASH=$(grep "^PKG_HASH:=" $MAKEFILE_PATH | cut -d '=' -f 2)
          
          echo "Old PKG_HASH: $OLD_HASH"
          echo "New PKG_HASH: $NEW_HASH"
          
          if [ "$OLD_HASH" != "$NEW_HASH" ]; then
            echo "Updating PKG_HASH in Makefile"
            sed -i "s/^PKG_HASH:=.*/PKG_HASH:=$NEW_HASH/" $MAKEFILE_PATH
            
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add $MAKEFILE_PATH
            git commit -m "Update PKG_HASH"
            git push
            
            echo "PKG_HASH updated successfully"
          else
            echo "PKG_HASH is already up to date"
          fi
